<resources>
    <string name="app_name">Practica2</string>
    <string name="action_sing_in">Acceder</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña</string>
    <string name="welcome_message">Bienvenido</string>
    <string name="error_text">No puede ser vacio</string>
</resources>